<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/flexbox_menu.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <div class="links">
      <a class="servicos">Serviços</a>
      <a class="ebooks">E-books</a>
      <a class="frontEnd">Aprenda FrontEnd</a>
      <a class="downloads">Downloads</a>
      <a class="contatos">Contatos</a>
    </div>
    </header>
  </body>
</html>
